"config"
{
	"bindings"
	{
		"0"		"<unbound>"
		"1"		"slot1"
		"6"		"<unbound>"
		"7"		"<unbound>"
		"8"		"<unbound>"
		"9"		"<unbound>"
		"a"		"+left"
		"b"		"buymenu"
		"c"		"drop"
		"d"		"+right"
		"e"		"+use"
		"f"		"+lookatweapon"
		"m"		"teammenu"
		"q"		"+switch"
		"s"		"+back"
		"t"		"+spray_menu"
		"u"		"messagemode2"
		"v"		"slot12;slot5"
		"w"		"+forward"
		"y"		"messagemode"
		"z"		"<unbound>"
		"\"		"toggleconsole"
		"SPACE"		"+hjump"
		"TAB"		"+showscores"
		"ESCAPE"		"cancelselect"
		"PAUSE"		"pause"
		"ALT"		"slot4"
		"F2"		"exec aim2.cfg"
		"F3"		"exec aim3.cfg"
		"F4"		"exec aim4.cfg"
		"F5"		"exec aim5.cfg"
		"F6"		"exec aim6.cfg"
		"MOUSE4"		"slot3"
		"MOUSE5"		"slot2"
		"MWHEELUP"		"+jump"
		"MWHEELDOWN"		"+jump"
		"SHIFT"		"+duck"
		"CTRL"		"+sprint"
		"`"		"<unbound>"
		"2"		"<unbound>"
		"3"		"<unbound>"
		"4"		"+quickgrenaderadial"
		"x"		"+jump; +bang"
		"g"		"+voicerecord"
		"F1"		"clutch_mode_toggle"
		"MOUSE1"		"+attack"
		"]"		"+przewijanie"
		"="		"sd"
		"n"		"+dropb"
		"i"		"radio"
		"MOUSE2"		"+attack2"
		"k"		"toggle cl_crosshaircolor 1 2 3 4 5"
		"5"		"<unbound>"
		"l"		"toggle cl_teamid_overhead_mode 1 2"
		"DEL"		"say ,.+*`*+. GL & HF .+*`*+., "
		"HOME"		"say *•.¸♡ GG ♡¸.•* "
		"END"		"say ×º°”˜`”°º× GH ×º°”˜`”°º× "
		"UPARROW"		"say （＾ω＾）"
		"LEFTARROW"		"say 凸(¬_¬)凸"
		"DOWNARROW"		"say ¯\_(ツ)_/¯"
		"RIGHTARROW"		"say ( ͡° ͜ʖ ͡°)"
		"F9"		"toggle voice_loopback"
		"F10"		"quit prompt"
		"MOUSE3"		"player_ping"
		"h"		"+jump; +rbang; -forward"
		"r"		"+reload"
		"["		"noclip"
		"-"		"sv_cheats 1"
		"BACKSPACE"		"sv_rethrow_last_grenade"
		"j"		"+radialradio"
	}
	"analogbindings"
	{
		"MOUSE_X"		"yaw"
		"MOUSE_Y"		"pitch"
	}
}
